# wordpress - wordpress:php7.3-fpm
WORDPRESS_VERSION=php7.3-fpm
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password

# mysql DB
MYSQL_VERSION=8
MYSQL_ROOT_PASSWORD=rootPassword
MYSQL_ROOT_HOST='%'

MYSQL_USER=docker
MYSQL_PASSWORD=dockerPassword
MYSQL_DATABASE=test
